@import '../../style/index.less';

.dumi-alita-contributor-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;

  .dumi-alita-contributor-list-li {
    &:not(:first-child) {
      margin-left: -10px;
    }

    img {
      border: solid 2px @dumi-alita-background;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      overflow: hidden;
      cursor: pointer;
    }

    a {
      transition: transform 50ms ease-out;
    }

    &:hover {
      transform: scale(1.125);
      z-index: 1;
    }
  }
}
