@import '../../style/index.less';

.dumi-alita-code-color {
  display: inline-block;
  vertical-align: bottom;

  .dumi-alita-code-color-block {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 2px;
    border: 1px solid @dumi-alita-line-rule-color;
    border-radius: 4px;
    vertical-align: middle;
  }

  .dumi-alita-code-color-value {
    vertical-align: middle;
    font-family: @dumi-alita-code-font-family;
    padding: 4px 6px;
    white-space: pre-wrap;
    background-color: #f5f7fa;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 500;
  }
}
