@import '../../style/index.less';

.dumi-alita-button-a,
.dumi-alita-button {
  color: @dumi-alita-accent-color;
  display: inline-block;
  font-size: inherit;
  font-weight: inherit;
  padding: 0.75em 1.5em;
  background-color: rgba(73, 129, 247, 0.06);
  border-radius: 6px;
  border: none;
  font-weight: 600;
  white-space: nowrap;
  appearance: none;
  line-height: inherit;

  &:hover {
    background-color: rgba(73, 129, 247, 0.08);
  }

  &:active {
    background-color: rgba(73, 129, 247, 0.1);
  }
}

.dumi-alita-button-round {
  border-radius: 2em;
}
